
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-203-255-149.compute-1.amazonaws.com:5432/d7ch0s9e573h1l
spring.datasource.username=ykmgjrzqgbnvnn
spring.datasource.password=48bf95fa8bff001bb7905afbaec6b37e48987117e4240a557c017ce3555b6025

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect